.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}
.entry-meta-1{		
		.meta-reply{
			display: none;
		}
		span.date-published{
			color: @color2;
		font-size: 14px;	
		}

}

p{
	font-size: 17px;
	color: @color5;
	font-family: "Lato Regular";
	line-height: 180%;
	position: relative;
	padding-bottom: 80px;
	a.more-link{
		font-size: 21px;
		text-transform: uppercase;
		font-family: "Lato Bold";
		color: @color4;
		position: absolute;
		text-decoration: none;
		float: left;
		left: 0;
		top: 80%;
	}
}
header.entry-header{
	.post-type{
		float: right;
		font-size: 14px;
		background-color: @color6;
		color: #fff;
		font-family: "Lato Bold";
		padding: 5px 10px 5px 10px;
		margin-right: -10px;
		text-transform: capitalize;
	}
	h1{
		font-size: 40px;
		font-family: "Lato Bold";
			a{
				color: @color3;
				text-decoration: none;
			}
	}
}
.entry-content, footer{	
		.entry-tag{
			a{
				font-size: 15px;
				font-family: "Lato Regular";
				text-transform: capitalize;
				color: @color2;
				padding-right: 10px;
				
			}
		}
}