.row, .container{
	display: block !important;
	content: '';
}

.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

//style for the stardard post
article.post{
	box-shadow: 1px 0px 2px 2px #eceef1;
	padding-bottom: 80px;
	background-color: @color8;
	margin-bottom: 100px;
	width: 85%;
	margin-left: 8%;
}
article.format-standard{
	padding-left: 90px;	
	padding-top: 60px;	
	header.entry-header {	
		position: relative;	
		h1{
			padding-left: 0;
		}
		.post-type{
			margin-top: -50px;
		}
	}
	.entry-meta{
		position: absolute;
		top: -30px;
	}	
	.entry-content{	
		width: 90%;
		.entry-tag{
			margin-top: -40px;
			float: right;
		}
	}
}
// style for the image post
article.post_format-post-format-image{
	.entry-thumbnail{
		figure.post-thumbnail{
			img{
				width: 100%;
				height: auto;
			}
			margin-left: 0;
			margin-right: 0;
		}
	}
	header.entry-header {
		position: relative;	
		padding-top: 50px;
		.post-type{
			margin-top: -30px;
		}
		.entry-meta{
			position: absolute;
			top: 20%;
			padding-left: 80px;
			padding-bottom: 50px;
		}
	}
	img.title-seperator {
		padding-left: 80px;
		width: 90%;
	}
	
	.entry-content{	
		width:85%;
		padding-left: 80px;
		.entry-tag{
			margin-top: -20px;
			float: right;
		}
	}	

}
// style for the video post
article.post_format-post-format-video{
	.entry-content p{
		padding-bottom: 0;
		iframe{
			width: 952px;
			height: 530px;			
		}			
	}
	header.entry-header{
		position: relative;	
		padding-top: 50px;
		.post-type{
			margin-top: -50px;
		}
		.entry-meta{
			position: absolute;
			top: 20%;
			padding-left: 80px;
			padding-bottom: 50px;
		}
	}
	footer.entry-footer{
		.entry-tag{
			padding-left: 80px;
		}
	}
}
//style for the quote post
article.post_format-post-format-quote{
	padding-top: 60px;
	.entry-content{
		padding-left: 80px;
		width: 80%;
		position: relative;
		p{
			font-size: 40px;
			font-family: "Lato Italic";
			color: @color3;
		}
		i{
			color: #f5f5f5;
			font-size: 65px;
			position: absolute;
			left: -10px;
		}
	}
}
article.post_format-post-format-audio{
	.entry-content{
		padding-left: 80px;
		width: 80%;
		.entry-tag{
			margin-top: -20px;
			float: right;
		}	
	}
	header.entry-header{
		position: relative;	
		padding-top: 50px;
		.post-type{
			margin-top: -50px;
		}
		.entry-meta{
			position: absolute;
			top: 20%;
			padding-left: 80px;
			padding-bottom: 50px;
		}
		img.title-seperator{
			padding-left: 80px;
		}
	}
}
.navigation ul{
	display: flex;
	flex-direction: row;
	list-style-type: none;
	justify-content: center;
	margin-top: 60px;
	margin-bottom: 60px;
	li.active, li{
		padding: 5px 10px 5px 10px;
		margin-right: 15px;
	}
	li.active{
	 	background-color: @color4;
	 	a{
 			color: @color8;
 			font-weight: bold;
	 	}	 
	}
	li{
		background-color: @color8;
		box-shadow: 1px 0px 2px 2px #eceef1;
		a{
			color: @color1;
		}
	}
}
article.post_format-post-format-gallery{	
	padding-bottom: 80px;
	.carousel{
		perspective: 200px;
		height: 680px;
	}
	.ga_slider{
		height: 550px;
	}
	.carousel .carousel-item {
		display: none;
		width: 700px;
		height: 800px;
		position: absolute;
		top: 0;
		left: 0;
		margin-top: 0;
	}
	.carousel .carousel-item img {
		width: 100%;
		height: auto;
	}
	header.entry-header{
		position: relative;	
		padding-top: 50px;
		.post-type{
			margin-top: -30px;
		}
		.entry-meta{
			position: absolute;
			top: 20%;
			padding-left: 80px;
			padding-bottom: 50px;
		}
		img.title-seperator{
			padding-left: 80px;
		}
	}
	.entry-content{
		width:85%;
		padding-left: 80px;
		.gallery{
			display: none;
		}
		.entry-tag{
			margin-top: -20px;
			float: right;
		}
	}
}
.single{
	#primary{
		article.post{
			padding-top: 60px;
			width: 60%;
			margin-left: 20%;
			// img.title-seperator{
			// 	padding-left: 80px;
			// }
		}
		article.format-standard{
			.comment-no{
				margin-left: 0;
			}
			ul#menu-menu-icon-single{
				margin-left: 0;
			}
		}
	}
	footer.entry-footer{
		.entry-tag{
			float: right;
			margin-right: 80px;
		}
		.comment-no{
	    	color: #000;
	    	font-weight: bold;
	    	text-transform: capitalize;
	    	margin-left: 80px;
		}
	}
	ul#menu-menu-icon-single{
	    list-style-type: none;
	    display: flex;
	    margin-left: 80px;
	   li.menu-item{
	   		margin-right: 30px;
		   	a{
		   		color: @color2;
		   	}
	   }
	}
}
