@color__background-body: #fff;
@color__background-screen: #f1f1f1;
@color__background-hr: #ccc;
@color__background-button: #e6e6e6;
@color__background-pre: #eee;
@color__background-ins: #fff9c0;

@color__text-screen: #21759b;
@color__text-input: #666;
@color__text-input-focus: #111;
@color__link: royalblue;
@color__link-visited: purple;
@color__link-hover: midnightblue;
@color__text-main: #404040;

@color__border-button: #ccc #ccc #bbb;
@color__border-button-hover: #ccc #bbb #aaa;
@color__border-button-focus: #aaa #bbb #bbb;
@color__border-input: #ccc;
@color__border-abbr: #666;
// logo and menu color
@color1: #333333;
//hover menu color
@color2: #bdbdbd;
//heading color
@color3: #000000;
//color for read more text and footer color
@color4: #5c6bc0;
//color for paragrap
@color5: #585858;
//color for button
@color6: #5c6bc0;
//background color
@color7: #f7f9fc;
//background color for post
@color8: #ffffff;
//color for title in archive post, h1
@color9: #cacaca;
//color for ul archive 
@color10: #333333;