
@font-face{
	 font-family: "Lato BoldItalic";
	  src: url('./fonts/Lato-BoldItalic.ttf');
}
@font-face{
	 font-family: "Lato Bold";
	  src: url('./fonts/Lato-Bold.ttf');
}
@font-face{
	 font-family: "Lato Regular";
	  src: url('./fonts/Lato-Regular.ttf');
}
@font-face{
	 font-family: "Lato Italic";
	  src: url('./fonts/Lato-Italic.ttf');
}

