.widget {
	margin: 0 0 1.5em;

	/* Make sure select elements fit in widgets */
	select {
		max-width: 100%;
	}
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}
footer.entry-footer{
	.entry-tag{
		float: right;
		margin-right: 80px;
	}
	.comment-no {
    	color: #000;
    	font-weight: bold;
    	text-transform: capitalize;
	}
}
ul#menu-menu-icon-single {
    list-style-type: none;
    display: flex;
    margin-left: 0;
   li.menu-item{
   	margin-right: 30px;
   	a{
   		color: @color2;
   	}
   }
}