
footer#colophon{
	padding-bottom: 80px;
	position: relative;
	background-color: @color4;
	h1.site-title{
		text-align: center;
		margin-top: 50px;
		 a{
			color: #4f5ca6;
			font-size: 36px;
			font-family: "Lato BoldItalic";
			text-decoration: none;
			text-transform: capitalize;
		}
	}
	ul#menu-primary-menu-1{
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-left: 0;
		margin-top: 55px;
		li.menu-item{
				font-family: "Lato Bold";
				font-size: 16px;
				text-transform: uppercase;
				margin-right: 30px;
				list-style-type: none;
				a{
					color: #ffffff;
					text-decoration: none;
					&:hover{
						color: #8690ce;
					}
				}
			}
	}
	i.fa.fa-search{
		float: right;
		margin-right: 33%;
		font-size: 16px;
		color: #ffffff;
		margin-top: -27px;
		.search-form{
			display: none;
		}&:hover{
			.search-form{
				float: right;
				margin-right: 0;
				display: block;
				margin-top: -25px;
				input.search-field{
					height: 30px;
					width: 125%;
				}
				input.search-submit {
					display: none;
					position: absolute;
					float: right;
					right: 0;
					top: -5px;
				}
			}
		}
	}
	.copyright {
	    padding-top: 100px;
	    padding-bottom: 100px;
	    text-align: center;
	    font-size: 14px;
	    color: #7c87ca;
	    b{
	    	color: #fff;
	    }
	}
	
	ul#menu-icon-menu{
		list-style-type: none;
		display: flex;
		flex-direction: row;
		justify-content: center;
		li a{
			color: #ffffff;
			font-size: 30px;
			margin-right: 20px;
			span{
				display: none;
			}
			
		}
	}
}