.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;

	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 1.5em;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}

			:hover > a {
			}

			a:hover {
			}
		}

		li:hover > ul {
			left: auto;
		}
	}
	li {
		float: left;
		position: relative;

		&:hover > a {
		}
	}
	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
	}
}

/* Small menu */
.menu-toggle {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
header#masthead{
	background-color: @color7;
	padding-bottom: 80px;

}
header{
	.site-branding{
		margin-top: 40px;
		float: right;
		h1.site-title{
			font-size: 42px;
			text-transform: capitalize;
			 font-family: "Lato BoldItalic";
			a{
				color: @color1;
				text-decoration: none;
			}
		}		
	}
	div.menu-primary-menu-container{
		ul#menu-primary-menu {
			margin-top: 90px;
			float: right;
			margin-right: -50px;
			li.menu-item{
				font-family: "Lato Bold";
				font-size: 16px;
				text-transform: uppercase;
				margin-right: 30px;
				a{
					color: @color1;
					text-decoration: none;
					&:hover{
						color: @color2;
						border-bottom: 4px solid #5c6bc0;
					}
				}
			}
		}
	}
	i.fa.fa-search{
		position: relative;
		font-size: 16px;
		top: 95px;
		float: right;
		right: 100px;
		.search-form{
		display: none;
	}&:hover{
		float: left;
		left: 0;
		color: @color2;
			.search-form{
				display: block;
				margin-top: -25px;
				input.search-field{
					height: 30px;
					width: 125%;
				}
				input.search-submit {
					display: none;
					position: absolute;
					float: right;
					right: 0;
					top: -5px;
				}
			}
		}
	}
}
//css for the search

